{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/img4.png",
    "type": "kitty-direct",
    "padding": {
      "top": 2,
      "left": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "   {#39}\EF\85\BC   {#34}\EF\8C\83    {#36}\EF\8C\8E    {#35}\EF\8C\8C    {#34}\EF\8C\8A    {#33}\EF\8C\99    {#32}\EF\8C\85    {#31}\EF\8C\93 "
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "\EF\8C\93 ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "\EF\85\BC ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "\EE\AC\A9 ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "\EE\AF\8A ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "wm",
      "key": "\EF\92\88 ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "\EE\8E\85 ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "\F3\B1\A6\9F ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "media",
      "key": "\F3\B0\9D\9A ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "cpu",
      "key": "\EF\92\BC ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "\EF\94\9E ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "\EE\BF\85 ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "   {#39}\EF\85\BC   {#34}\EF\8C\83    {#36}\EF\8C\8E    {#35}\EF\8C\8C    {#34}\EF\8C\8A    {#33}\EF\8C\99    {#32}\EF\8C\85    {#31}\EF\8C\93 "
    },
    "break",
    "break"
  ]
}

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/img4.png",
    "type": "kitty-direct",
    "padding": {
      "top": 2,
      "left": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "   {#39}\EF\85\BC   {#34}\EF\8C\83    {#36}\EF\8C\8E    {#35}\EF\8C\8C    {#34}\EF\8C\8A    {#33}\EF\8C\99    {#32}\EF\8C\85    {#31}\EF\8C\93 "
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "\EF\8C\93 ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "\EF\85\BC ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "\EE\AC\A9 ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "\EE\AF\8A ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "wm",
      "key": "\EF\92\88 ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "\EE\8E\85 ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "\F3\B1\A6\9F ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "media",
      "key": "\F3\B0\9D\9A ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "cpu",
      "key": "\EF\92\BC ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "\EF\94\9E ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "\EE\BF\85 ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "   {#39}\EF\85\BC   {#34}\EF\8C\83    {#36}\EF\8C\8E    {#35}\EF\8C\8C    {#34}\EF\8C\8A    {#33}\EF\8C\99    {#32}\EF\8C\85    {#31}\EF\8C\93 "
    },
    "break",
    "break"
  ]
}
